<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<html>
  <head>
    <base target="_top">
    <style>
      body {
        background-color:rgb(242, 242, 242);
        border-color:rgb(55, 55, 55);
        border-style:none;
        box-sizing:border-box;
        color:rgb(55, 55, 55);
        font-family:"Open Sans", Arial;
        font-size:12px;
        font-weight:400;
        line-height:20px;
        margin:0;
        padding:0;
      }
      p {
        margin:0;
        padding:0;
      }
      ol,ul {
        margin: 10px;
        padding: 5px;
      }
      ol.an {
        list-style-type: lower-alpha;
      }
      li {
        margin: 0;
        //padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Risk Levels</h1>
    <strong>NOTE:</strong> Please use the "RRA Utilities" menu in order to set the levels in this document.
    <p><span style="color:#d04437;font-weight:bold">MAXIMUM</span></td></p>
    <ul>
      <!-- INSERT YOUR LEVELS HERE -->
    </ul>
    <p><em>Examples</em></p>
    <ul>
      <!-- INSERT YOUR EXAMPLES HERE -->
    </ul>

    <p><span style="color:#ffd351;font-weight:bold">HIGH</span></td></p>
    <ul>
      <!-- INSERT YOUR LEVELS HERE -->
    </ul>
    <p><em>Examples</em></p>
    <ul>
      <!-- INSERT YOUR EXAMPLES HERE -->
    </ul>

    <p><span style="color:#4a6785;font-weight:bold">MEDIUM</span></td></p>
    <ul>
      <!-- INSERT YOUR LEVELS HERE -->
    </ul>
    <p><em>Examples</em></p>
      <!-- INSERT YOUR EXAMPLES HERE -->
    <ul>
    </ul>

    <p><span style="color:#cccccc;font-weight:bold">LOW</span></td></p>
    <ul>
      <!-- INSERT YOUR LEVELS HERE -->
    </ul>
  </body>
</html>
